Repository: DuckDuckStudio/python-argparse-translations
Catalog: translations/1.1/locale/*/LC_MESSAGES/argparse.po
Languages: zh_tw

source: usage:
zh_tw: 用法：

source: (default: %(default)s)
zh_tw: （預設值：%(default)s）

source: argument %(argument_name)s: %(message)s
zh_tw: 引數 %(argument_name)s：%(message)s

source: show program's version number and exit
zh_tw: 顯示程式的版本號並退出

source: unknown parser %(parser_name)r (choices: %(choices)s)
zh_tw: 未知的剖析器 %(parser_name)r（可選項：%(choices)s）

source: command '%(parser_name)s' is deprecated
zh_tw: 命令「%(parser_name)s」已棄用

source: argument "-" with mode %r
zh_tw: 引數「-」帶有模式 %r

source: can't open '%(filename)s': %(error)s
zh_tw: 無法開啟「%(filename)s」：%(error)s

source: conflicting option string: %s
zh_tw: 衝突的選項字串：%s

source: positional arguments
zh_tw: 位置引數

source: options
zh_tw: 選項

source: show this help message and exit
zh_tw: 顯示此說明訊息並退出

source: subcommands
zh_tw: 子命令

source: unrecognized arguments: %s
zh_tw: 無法辨識的引數：%s

source: not allowed with argument %s
zh_tw: 不允許與引數 %s 同時使用

source: ambiguous option: %(option)s could match %(matches)s
zh_tw: 模糊的選項：%(option)s 可能符合 %(matches)s

source: ignored explicit argument %r
zh_tw: 已忽略顯式指定的引數 %r

source: option '%(option)s' is deprecated
zh_tw: 選項「%(option)s」已棄用

source: argument '%(argument_name)s' is deprecated
zh_tw: 引數「%(argument_name)s」已棄用

source: the following arguments are required: %s
zh_tw: 必須提供下列引數：%s

source: one of the arguments %s is required
zh_tw: 必須提供引數 %s 的其中一個

source: expected one argument
zh_tw: 預期一個引數

source: expected at most one argument
zh_tw: 預期最多一個引數

source: expected at least one argument
zh_tw: 預期至少一個引數

source: expected %s argument
zh_tw: 預期 %s 個引數

source: unexpected option string: %s
zh_tw: 非預期的選項字串：%s

source: invalid %(type)s value: %(value)r
zh_tw: 無效的 %(type)s 值：%(value)r

source: invalid choice: %(value)r (choose from %(choices)s)
zh_tw: 無效的選擇：%(value)r（請從 %(choices)s 中選擇）

source: invalid choice: %(value)r, maybe you meant %(closest)r? (choose from %(choices)s)
zh_tw: 無效的選擇：%(value)r，您是不是要輸入 %(closest)r？（請從 %(choices)s 中選擇）

source: %(prog)s: error: %(message)s
zh_tw: %(prog)s：錯誤：%(message)s

source: %(prog)s: warning: %(message)s
zh_tw: %(prog)s：警告：%(message)s
